springdoc.swagger-ui.path=/docs

server.error.include-stacktrace = never

# spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}
spring.profiles.active=dev

jwt.secret=)t~'L-TCUFwz&,}+gX'q#QHb-IoaLqm8%.{5@3f04nA%D')

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS