#Documentação da API com Swagger
springdoc.swagger-ui.path=/docs

#Projeto admin do spring boot
spring.boot.admin.client.url=http://localhost:9090

#Tratamento de erro
server.error.include-stacktrace = never

#Configuração de perfil de execução
# perfil dev ou prod
spring.profiles.active=dev

#JWT secret
jwt.secret=)t~'L-TCUFwz&,}+gX'q#QHb-IoaLqm8%.{5@3f04nA%D')

#Exposição de endpoints do actuator e detalhes da saúde
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/emi
spring.datasource.username=emi
spring.datasource.password=emi
spring.mvc.hiddenmethod.filter.enabled=true